import UIKit

//: # Home work 3

/*:
 ## Задание 1
 Представьте, что вы владелец розничного магазина и вам необходимо установить стоимость товара в зависимости от его количества. До 9 единиц товара включительно цена составляет 1000 рублей за штуку. От 10 до 19 единиц товара включительно - 800 руб. шт. И 600 рублей за товар от 20 единиц и выше. Создайте условие при котором цене будет присвоено соответсвующее значение, используя конструкцию `if-else`. Подсчитайте общую сумму и выведите результат на консоль.
 */
let amount = 0
var priceForOne = 0

if amount > 0 && amount <= 9 {
    priceForOne = 1000
} else if amount >= 10 && amount <= 19 {
    priceForOne = 800
} else if amount >= 20 {
    priceForOne = 600
}

let totalPrice = priceForOne * amount

print("Количество товара - \(amount)\nЦена за единицу - \(priceForOne) рублей\nОбщая стоимость составит \(totalPrice) рублей.")
//: |  задание 1 из 3  |  [Далее: Задание 2](@next)
