import UIKit

//: # Home Work 6
/*:
 ## Задание 1
1.1 Повторите задания 3.1 - 3.4 прошлого урока.
 */
func definesParity(_ a: Int) -> Bool {
    a % 2 == 0
}

func definesParityThree(_ a: Int) -> Bool {
    a % 3 == 0
}

func createNumbers(from minValue: Int, to maxValue: Int) -> [Int] {
    var integers: [Int] = []
    for integer in minValue...maxValue {
        integers.append(integer)
    }
    return integers
}

var integers = createNumbers(from: 1, to: 100)


/*:
 1.2 Создайте универсальную функцию для фильтрации переданного в неё массива.
 */


/*:
 1.3 Отфильтруйте массив при помощи созданной функции, избавившись от всех четных чисел и чисел кратных трем. Для фильтрации используйте функции, определяющие кратность чисел.
 */


/*:
 1.4 Снова наполните массив числами от 1 до 100 и отфильтруйте его, используя блок замыкания универсальной функции.
 */

/*:
 1.5 Снова наполните массив числами от 1 до 100 и отфильтруйте его, используя для этого функцию высшего порядка `filter`
 */
